{
  "name": "gen",
  "version": "0.0.1",
  "description": "Gen is a script generator based in templates and json data.",
  "main": "gen.js",
  "scripts": {
    "test": "mocha --recursive",
    "testd": "mocha --recursive --watch"
  },
  "author": "Armando Magalhães",
  "license": "ISC",
  "dependencies": {
    "pattern-replace": "^0.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
